/* ===== FONTS ===== */

@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Gasoek+One&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");


/* ===== GLOBAL/RESET ===== */


/* ===== PRINCIPAL SCREEN ===== */
body{
  height: 100%;
  margin: 0;
  background-color: #d9d9d9;
  height: 100vh;
}


.componente-menu{
  display: grid;
  grid-template-columns: 220px 1fr 200px;
}

/* ===== SIDE BAR ===== */

.sidebar {
  display: grid;
  width: 230px;
  height: 100vh;
  grid-template-columns: 1fr;
  grid-template-rows: 60px 1fr 90px;
  overflow: auto;
  background-color: rgb(255, 255, 255);
}

.menu-title {
  display: flex;
  align-items: center;
  justify-content: center;

  font-family: "Gasoek One";
  font-weight: 300;
  font-size: 32px;
  margin: 0%;
  color: #d9d9d9;
  text-shadow: -1px -1px 3px #000, 1px -1px 3px #000, -1px 1px 3px #000,
    1px 1px 3px #000;
    
  
  font-family: "Poppins", sans-serif;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.logo-menu{
  width: 230px;
  height: auto;
}

/* ===== SIDE BAR Card ===== */

.menu-card-list {
  padding: 5px;
  margin: 3px;
  overflow-y: auto;
}

.menu-card {
  display: flex;
  align-items: center;
  justify-content: space-between;

  margin-top: 20px;
  padding-left: 10px;
  padding-right: 10px;
  border: 1px solid #000000;
  border-radius: 7px;

  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.8);
  font-family: "Poppins", sans-serif;
}

.menu-text-card p {
  margin-top: 0;
  font-size: 12px;
  font-weight: 400;
}

.menu-text-card h3 {
  margin-bottom: 0px;
  font-size: 16px;
}

.btn-delete-card-menu {
  display: inline-block; /* Adicionei para consistência (não estava no original) */
  width: 54px;
  height: 30px;
  border: 1px solid #000000;
  border-radius: 7px;
  background-color: #d9d9d9;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  font-family: "Poppins", sans-serif;
  font-weight: 600;
}

/* ===== SIDE BAR BUTTON ===== */

.btn-add-card-menu {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-add-card-menu button {
  width: 160px;
  height: 40px;
  border-radius: 7px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.8);
  font-family: "Poppins", sans-serif;
  font-weight: 600;
}

/* ===== TABLE ===== */

.table-section {
  display: flex;
  align-self: center;
  overflow-y: auto;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 40px;
  margin-left: 40px;
  max-width: 100%;
}

.table {
  display: grid;
  grid-template-rows: 30px 80px 470px 70px;
  gap: 10px;
  min-width: 320px;
  background-color: white;
  border-radius: 7px;
}

.btn-exit {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border: none;
  padding: 5px;
  border-radius: 100%;
}

.btn-exit-table {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;

  padding: 0px;
  border-radius: 100%;
}

.icon-exit {
  width: 20px;
  height: 20px;
}

.title-table {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 90px;
  padding-top: 20px;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 600;
}

.title-table h3 {
  margin: 0;
}

.title-table p {
  margin: 0;
  font-weight: 400;
}

/* ===== TABLE CARD LIST ===== */
.table-card-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 0px;
  margin: 0px;
  overflow-x: auto;
}

/* ===== TABLE CARD ===== */

.card-table {
  display: grid;
  grid-template-columns: repeat(3, 90px);
  height: 150px;
  border: 1px solid #000000;
  border-radius: 7px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.8);
  font-family: "Poppins", sans-serif;
}

.text-card-table {
  grid-column: 1/4;
  row-gap: 1;
}

.text-card-table p {
  margin: 5px;
  height: 68px;
  overflow: hidden;
  font-size: 14px;
  word-break: break-word;
  white-space: normal;
}

.text-card-table h3 {
  margin: 5px;
  height: 28px;
}

.btn-card-tb {
  grid-column: 2/4;
  grid-row: 2/3;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-left: 30px;
  padding-bottom: 3px;
}

.btn-card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border: 1px solid #000000;
  border-radius: 100%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  padding: 0;
}

.icon-card {
  width: 20px;
  height: 20px;
}

/* ===== TABLE BUTTON  ===== */

.btn-add-card-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-add-card {
  width: 170px;
  height: 45px;
  border-radius: 7px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.8);
  font-family: "Poppins", sans-serif;
  font-weight: 600;
}

/* ===== BUTTON ADD TABLE ===== */

.btn-add-table-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.btn-add-table {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  border: 1px solid #000000;
  border-radius: 100%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.8);
}

.icon-plus {
  width: 30px;
  height: 30px;
}

/* ===== FORM ===== */

.form-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  z-index: 1000; /

}


.form-object,
.form-object-add {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;

  height: 550px;
  width: 800px;

  background-color: white;
  border-radius: 7px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.8);
}

.form-object-add {
  height: 350px;
  width: 500px;
}

.form-conteudos-container{
  display: grid;
  grid-template-columns: 350px 300px ;
  gap: 30px;
}

.form-title {
  font-family: "montserrat", sans-serif;
  font-weight: 700;
  font-size: 36px;

  text-align: center;

  margin: 0%;
  color: #000000;
  text-shadow: -1px -1px 3px #ffffff, 1px -1px 3px #ffffff, -1px 1px 3px #ffffff,
    1px 1px 3px #000;
}

.form-input-container {
  display: grid;
  grid-template-columns:  1fr 1fr;
  gap: 50px;

  outline: none;
}



.form-input-container-add{
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
}


.form-input,
.form-input-edit,
.form-textarea-content {
  height: 32px;
  width: 340px;

  border-radius: 7px;
  outline: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.form-input-edit{
  width: 600px;
}

.form-textarea-content{
  height: 160px;
  width: 605px;

  padding: 20px;
  resize: none;
  overflow-y: auto;
  white-space: pre-wrap;
  font-family: Arial, Helvetica, sans-serif;
  word-wrap: break-word;
  
}

.form-btn-container {
  display: grid;
  grid-template-rows: 1fr 1fr;
  justify-content: center;
  gap: 10px;
}

.form-btn {
  height: 50px;
  width: 300px;

  border-radius: 7px;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.form-alert {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  color: red;
  gap:0; 
  margin: 0;
  font-size: 12px;

}

/* ===== ANIMATION AND HOVER EFECTS ===== */

.form-btn:active,
.btn-add-card-menu button:active,
.btn-delete-card-menu:active,
.btn-card:active,
.btn-add-card:active,
.btn-add-table:active,
.menu-card:active  {
  transform: translateY(1px); /*animação de click */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
.form-btn:hover,
.form-input:focus,
.form-input:hover,
.card-table:hover,
.btn-card:hover,
.btn-add-card:hover,
.btn-add-table:hover{
  background-color: #d9d9d9e5;
}

.card-table:hover,
.menu-card:hover,
.btn-delete-card-menu:hover,
.form-textarea-content,
.btn-exit-table:hover,
.add-card:hover,
.menu-title:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 2);
}


